version: '3.7'

services:
  pl:
    image: paulgoio/searxng:production
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ./settings.yml:/usr/local/searxng/searx/settings.yml
    cap_drop:
      - ALL
